[gd_scene load_steps=15 format=2]

[ext_resource path="res://levels/Anxiety-4.gd" type="Script" id=1]
[ext_resource path="res://assets/images/blue.png" type="Texture" id=2]
[ext_resource path="res://objects/Door.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/DefaultObstacle.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/Key.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/audio/qubodup-DoorOpen06.ogg" type="AudioStream" id=6]
[ext_resource path="res://assets/audio/qubodup-DoorClose06.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/audio/Picked Coin Echo.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/audio/Deadly Sea.ogg" type="AudioStream" id=9]
[ext_resource path="res://player/Player1.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/fonts/CrayonHandRegular2016Demo.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://assets/images/key.png" type="Texture" id=12]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=2]
size = 45
font_data = ExtResource( 11 )

[node name="Anger" type="Node2D"]
script = ExtResource( 1 )

[node name="BackgroundLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="BackgroundLayer"]

[node name="Background" type="Sprite" parent="BackgroundLayer/ParallaxBackground"]
position = Vector2( 934.754, 525.509 )
scale = Vector2( 2907.62, 1553.33 )
texture = ExtResource( 2 )

[node name="Door" parent="." instance=ExtResource( 3 )]
position = Vector2( 6291.83, 921.218 )
scale = Vector2( 0.5, 0.5 )

[node name="Obstacles" type="Node" parent="."]

[node name="Floor" parent="Obstacles" instance=ExtResource( 4 )]
position = Vector2( 3184.09, 1044.53 )
scale = Vector2( 6500, 150 )

[node name="Wall1" parent="Obstacles" instance=ExtResource( 4 )]
position = Vector2( -41.4243, 537.605 )
scale = Vector2( 100, 1200 )

[node name="Wall2" parent="Obstacles" instance=ExtResource( 4 )]
position = Vector2( 6393.76, 502.96 )
scale = Vector2( 100, 1200 )

[node name="Floor2" parent="Obstacles" instance=ExtResource( 4 )]
position = Vector2( 241.197, 629.874 )
rotation = 0.174533
scale = Vector2( 550, 50 )

[node name="Floor3" parent="Obstacles" instance=ExtResource( 4 )]
position = Vector2( 949.839, 396.21 )
scale = Vector2( 700, 50 )

[node name="Floor4" parent="Obstacles" instance=ExtResource( 4 )]
position = Vector2( 1737.02, 645.19 )
rotation = 0.174533
scale = Vector2( 550, 50 )

[node name="Floor7" parent="Obstacles" instance=ExtResource( 4 )]
position = Vector2( 4653.23, 620.749 )
rotation = 0.174533
scale = Vector2( 550, 50 )

[node name="Floor6" parent="Obstacles" instance=ExtResource( 4 )]
position = Vector2( 5361.87, 387.085 )
scale = Vector2( 700, 50 )

[node name="Floor5" parent="Obstacles" instance=ExtResource( 4 )]
position = Vector2( 6149.05, 636.065 )
rotation = 0.174533
scale = Vector2( 550, 50 )

[node name="Ceiling1" parent="Obstacles" instance=ExtResource( 4 )]
position = Vector2( 180.594, 36.172 )
scale = Vector2( 500, 100 )

[node name="Ceiling2" parent="Obstacles" instance=ExtResource( 4 )]
position = Vector2( 1922.6, 41.9169 )
scale = Vector2( 400, 100 )

[node name="Keys" type="Node" parent="."]

[node name="Key1" parent="Keys" groups=[
"key",
] instance=ExtResource( 5 )]
position = Vector2( 4429.16, 138.254 )

[node name="Key2" parent="Keys" groups=[
"key",
] instance=ExtResource( 5 )]
position = Vector2( 5355.93, 116.678 )

[node name="Key3" parent="Keys" groups=[
"key",
] instance=ExtResource( 5 )]
position = Vector2( 6301.29, 205.922 )

[node name="DoorSoundOpen" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="DoorSoundClose" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true

[node name="CoinSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="BackgroundSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -5.0
autoplay = true

[node name="Player" parent="." groups=[
"player",
] instance=ExtResource( 10 )]
position = Vector2( 138.652, 846.763 )
scale = Vector2( 4, 4 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
limit_left = 0
limit_top = 0
limit_bottom = 1080
smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LabelTitle" type="Label" parent="CanvasLayer"]
margin_left = 5.46321
margin_top = 9.77826
margin_right = 415.463
margin_bottom = 74.7784
custom_fonts/font = SubResource( 1 )
text = "Ansiedade - 4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelKeys" type="Label" parent="CanvasLayer"]
margin_left = 1800.62
margin_top = 9.53419
margin_right = 1927.62
margin_bottom = 74.5345
custom_fonts/font = SubResource( 1 )
text = "0/3"

[node name="key" type="Sprite" parent="CanvasLayer/LabelKeys"]
position = Vector2( -34.5183, 28.6721 )
scale = Vector2( 4, 4 )
texture = ExtResource( 12 )

[node name="Label" type="Label" parent="."]
margin_left = 2475.48
margin_top = 271.376
margin_right = 4752.48
margin_bottom = 332.376
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Mesmo quando se sentir pequeno
lembre-se que ainda é tão capaz quanto antes"
__meta__ = {
"_edit_use_anchors_": false
}
